/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tluszczcalc.gui;

import java.awt.BorderLayout;
import java.awt.FlowLayout;
import java.awt.GridLayout;
import java.util.HashMap;
import java.util.Map;
import javax.swing.BoxLayout;
import javax.swing.JLabel;
import tluszczcalc.engine.AbstractAlgorithm;
import tluszczcalc.types.MaleAlgorithmsEnum;
import tluszczcalc.types.BaseEnum;

/**
 *
 * @author clutroth
 */
public class FormFieldsPanel extends javax.swing.JPanel {

    public FormFieldsPanel(Enum[] sa, String title) {
        this(sa);
        this.title = title;
        titleLabel = new JLabel(title);
        add(titleLabel, 0, 0);
    }

    /**
     * Creates new form CaliperFormPanel
     *
     * @param sa
     */
    public FormFieldsPanel(Enum[] sa) {
        initComponents();
        setLayout(new BoxLayout(this, BoxLayout.Y_AXIS));
        fields = new HashMap();
        InputPanel p;
        for (Enum s : (Enum[]) sa) {
            BaseEnum be = (BaseEnum) s;
            if (AbstractAlgorithm.class.isAssignableFrom(be.getType())) {
                p = new AlgorithmInputPanel(s);
            } else {
                p = new InputPanel(s);
            }
            fields.put(s, p);
            add(p);
        }

    }

    public Map<Enum, InputPanel> getFields() {
        return fields;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 168, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 311, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private Map<Enum, InputPanel> fields;
    private String title;
    private JLabel titleLabel;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
